Fargo***Drama***98***5800***4
La Tienda de los Horrores***Comedia***94***5800***4
Star Trek: Nemesis***Ciencia Ficcion***106***8500***5
El cabo del miedo***Drama***124***8500***4
Guerra mundial Z***Accion***96***8500***3
Los intocables de Eliot Ness***Accion***96***5800***4
Marea roja***Accion***94***8500***4
E.T. El extraterrestre***Ciencia Ficcion***96***8500***5
Los padres de ella***Comedia***98***8500***4
El exorcista***Terror***122***8500***5
Annabelle: Creation***Terror***109***8500***4
Mira quién habla***Comedia***93***5800***3
La chaqueta metálica***Drama***98***8500***4
Resacón en Las Vegas***Comedia***90***8500***4
La señal***Terror***90***5800***3
Leaving Las Vegas***Drama***91***8500***4
Primer***Ciencia Ficcion***77***8500***4
Resacon en Las Vegas***Comedia***123***9800***4
El Quinto Elemento***Ciencia Ficcion***140***5800***5
Zootopia***Infantil***98***9800***3